body {
  width: 450px;
  height: 100%;
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  color: #e2e2e2;
  background: #161616;
  margin-left: 0%;
  margin-top: auto;
}

h1 {
  position: absolute;
  font-size: 1.5em;
  font-weight: 500;
  left: 140px;
  top: 1px;
}

.header {
  width: 510px;
  height: 70px;
  background-color: rgb(228, 64, 31);
  font-size: 20px;
}

.header img {
  height: 50px;
  width: 50px;
  margin-left: 10px;
  margin-top: 10px;
}

.options {
  display: flex;
  position:absolute;
  top: 100px;
  margin-left: 10px;
  font-size: 10px;
}

.dark-mode {
  margin-top: 10px;
  width: 450px;
}
.dark-label{
  font-size: 20px;
	padding-left: 0px;
}

.darkModetoggle{
  display: flex;
  position: absolute;
  top: 10px;
  left: 340px;
}


.background-container{
  display: inline-block;
  position: absolute;
  height: 30px;
  top: 150px;
  border: 5px;
  margin-left: -10px;
}

.background-label{
  font-size: 20px;
  
}
.url_textbox{
  position: absolute;
  left: 250px;
  width: 70px;
}
.backgroundButton{
  position: absolute;
  top: 30px;
  left: 333px;
}

.side-menu {
  display: inline-block;
  position: absolute;
  top: 270px;
  margin-left: auto;
  
}

.side-menu label {
  display: flex;
}

.color-container{
  display: flex;
  font-size: 20px;
  height: 50px;
  width: 450px;
}
.colorBlock{
	height: 30px;
  position: absolute;
  left: 340px;
}

* {
	box-sizing: border-box;
  }
  
  .side-menu {
	display: flex;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
	flex: 50%;
  }
  .column p{
	position: relative;
	font-size: medium;
	padding: 5px;

  }
  .background-change{
	font-size: medium;
  }

.side-menu-label{
	font-size: large;
	
}
.side-head{
  top: 240px;
  display: flex;

  position:absolute;
  
}
.dark-label{
	padding-left: 5px;
}